# be-last-spike

./: ..gitignore.un~  .gitignore  Dockerfile  LastSpike.sln  docker-compose.yml
FrontEndRequests/: UserLocation.cs
LastSpikeApi/: LastSpikeApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LastSpikeApi/Controllers/: GetUserController.cs  LocationsController.cs  WeatherForecastController.cs
LastSpikeApi/Data/: DbInitialize.cs  LastSpikeContext.cs  Seed.cs  data.json
LastSpikeApi/Migrations/: 20191021095309_InitialUser.Designer.cs  20191021095309_InitialUser.cs  20191021152308_InitialCreate.Designer.cs  20191021152308_InitialCreate.cs  20191021155535_SeedData.Designer.cs  20191021155535_SeedData.cs  20191022115126_AddData.Designer.cs  20191022115126_AddData.cs  LastSpikeContextModelSnapshot.cs  UserContextModelSnapshot.cs
LastSpikeApi/Models/: User.cs  UserContext.cs
LastSpikeApi/Properties/: launchSettings.json
LastSpikeGoogleApi/: DistanceMatrix.cs  LastSpikeGoogleApi.csproj
LastSpikeGoogleApiTests/: DistanceMatrixTests.cs  LastSpikeGoogleApiTests.csproj
docker-db/: docker-compose.yml
